# MySQL configurations
MYSQL_ROOT_PASSWORD=jitendray
MYSQL_USER=jeetu
MYSQL_PASSWORD=jitendray
MYSQL_PORT=3307

# Customize these paths as needed
VOLUME_PATH=/D/docker/volumes/mysql8-data
CNF_PATH=./mysql8/config/native-password.cnf
